[tox]
envlist = flake8


[flake8]
ignore =
    E501,
    W503

exclude =
    # Environments
    .venv
    .git
    .tox
    __pycache__
    DocScope.egg-info
    Samplefiles
    notebooks
    tempfiles
    docscope/__pycache__
max-complexity = 23


[testenv:flake8]
basepython = python3
deps=flake8
commands =
    flake8
